spring.profiles.active=test

default.sender=brunofunk@gmail.com
default.recipient=brunofunk@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


s3.bucket=curso-spring-ionic-bruno
s3.region=sa-east-1
